<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Owner Data View Controller-->
        <scene sceneID="T9V-hR-OOv">
            <objects>
                <viewController storyboardIdentifier="WelcomeScreen" id="vnr-BO-C1x" customClass="OwnerDataViewController" customModule="better_mood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hbh-pv-r3g"/>
                        <viewControllerLayoutGuide type="bottom" id="CTi-kK-7fK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EwB-Rj-V9A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNc-HL-48B">
                                <rect key="frame" x="146" y="60" width="84.5" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9F-40-gST">
                                <rect key="frame" x="163.5" y="152" width="49" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4SD-RS-YGu" customClass="roundButton" customModule="better_mood" customModuleProvider="target">
                                <rect key="frame" x="138" y="547" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="GIW-Xc-xzy"/>
                                    <constraint firstAttribute="height" constant="100" id="esG-hf-n8e"/>
                                </constraints>
                                <state key="normal" image="Arrow"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isAddButton" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextView:" destination="vnr-BO-C1x" eventType="touchUpInside" id="QLB-W8-OId"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CTi-kK-7fK" firstAttribute="top" secondItem="4SD-RS-YGu" secondAttribute="bottom" constant="20" id="2Pc-Iy-GDs"/>
                            <constraint firstItem="r9F-40-gST" firstAttribute="top" secondItem="YNc-HL-48B" secondAttribute="bottom" constant="50" id="Lt4-tl-XwO"/>
                            <constraint firstItem="YNc-HL-48B" firstAttribute="centerX" secondItem="EwB-Rj-V9A" secondAttribute="centerX" id="OlN-NZ-ft9"/>
                            <constraint firstItem="4SD-RS-YGu" firstAttribute="centerX" secondItem="EwB-Rj-V9A" secondAttribute="centerX" id="XdU-4r-cTx"/>
                            <constraint firstItem="r9F-40-gST" firstAttribute="centerX" secondItem="EwB-Rj-V9A" secondAttribute="centerX" id="lbV-8r-D9t"/>
                            <constraint firstItem="YNc-HL-48B" firstAttribute="top" secondItem="Hbh-pv-r3g" secondAttribute="bottom" constant="40" id="pTl-KB-r9r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aboutLabel" destination="r9F-40-gST" id="8PH-iE-3Pu"/>
                        <outlet property="nextButton" destination="4SD-RS-YGu" id="vTf-Pl-Uzs"/>
                        <outlet property="welcomeLabel" destination="YNc-HL-48B" id="9D4-6u-WM3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULl-vc-TDv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66.400000000000006" y="168.6656671664168"/>
        </scene>
        <!--OwnerBasicInfo-->
        <scene sceneID="COZ-IK-3Sb">
            <objects>
                <viewController storyboardIdentifier="OwnerBasicInfo" title="OwnerBasicInfo" id="bPp-Aq-stP" customClass="OwnerBasicInfoViewController" customModule="better_mood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="50p-nu-FA9"/>
                        <viewControllerLayoutGuide type="bottom" id="mhX-VM-ZHi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6BB-5x-cZ6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wux-tB-hwU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="crj-lZ-IQ9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <userGuides>
                                        <userLayoutGuide location="187" affinity="minX"/>
                                        <userLayoutGuide location="333" affinity="minY"/>
                                        <userLayoutGuide location="499" affinity="minY"/>
                                    </userGuides>
                                    <subviews>
                                        <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bvO-Tw-BHb">
                                            <rect key="frame" x="10" y="209" width="355" height="250"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" borderStyle="line" placeholder="¿Cual es tu nombre?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KYC-BJ-kpn">
                                                    <rect key="frame" x="7" y="97" width="165" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="165" id="MW8-rm-1NP"/>
                                                        <constraint firstAttribute="height" constant="50" id="VAc-8w-WFe"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" borderStyle="line" placeholder="¿Cuando Naciste?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bFL-nj-j1k">
                                                    <rect key="frame" x="184" y="97" width="165" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="165" id="f6x-co-KEU"/>
                                                        <constraint firstAttribute="height" constant="50" id="tWN-w5-NjW"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" borderStyle="line" placeholder="¿Dirección de correo?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nwC-lt-CCT">
                                                    <rect key="frame" x="7" y="155" width="342" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Dga-Ue-Pat"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cuentanos acerca de ti" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1de-Y9-1FN">
                                                    <rect key="frame" x="49.5" y="40" width="256.5" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="nwC-lt-CCT" firstAttribute="leading" secondItem="bvO-Tw-BHb" secondAttribute="leading" constant="7" id="03G-qz-W3J"/>
                                                <constraint firstItem="1de-Y9-1FN" firstAttribute="top" secondItem="bvO-Tw-BHb" secondAttribute="top" constant="40" id="19f-rL-iZQ"/>
                                                <constraint firstItem="KYC-BJ-kpn" firstAttribute="top" secondItem="1de-Y9-1FN" secondAttribute="bottom" constant="27" id="4Bl-7E-IP3"/>
                                                <constraint firstAttribute="bottom" secondItem="nwC-lt-CCT" secondAttribute="bottom" constant="45" id="4H8-rL-a1s"/>
                                                <constraint firstItem="KYC-BJ-kpn" firstAttribute="leading" secondItem="bvO-Tw-BHb" secondAttribute="leading" constant="7" id="77S-M9-3Be"/>
                                                <constraint firstItem="nwC-lt-CCT" firstAttribute="top" secondItem="bFL-nj-j1k" secondAttribute="bottom" constant="8" id="UEm-fK-oBp"/>
                                                <constraint firstItem="bFL-nj-j1k" firstAttribute="top" secondItem="1de-Y9-1FN" secondAttribute="bottom" constant="27" id="UQP-6E-lSP"/>
                                                <constraint firstItem="1de-Y9-1FN" firstAttribute="centerX" secondItem="bvO-Tw-BHb" secondAttribute="centerX" id="d9j-Ok-cqp"/>
                                                <constraint firstAttribute="trailing" secondItem="bFL-nj-j1k" secondAttribute="trailing" constant="6" id="erK-T6-RMh"/>
                                                <constraint firstAttribute="trailing" secondItem="nwC-lt-CCT" secondAttribute="trailing" constant="6" id="t3f-eU-Otw"/>
                                                <constraint firstItem="bFL-nj-j1k" firstAttribute="leading" secondItem="KYC-BJ-kpn" secondAttribute="trailing" constant="12" id="z0W-HE-may"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZN3-c2-Uc8">
                                            <rect key="frame" x="8" y="574" width="357" height="50"/>
                                            <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="V87-Ky-cY2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <state key="normal" title="Continuar">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="ContinueButtonAction:" destination="bPp-Aq-stP" eventType="touchUpInside" id="Zgt-7h-V1Q"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ZN3-c2-Uc8" secondAttribute="trailing" constant="10" id="3oU-Ea-IuG"/>
                                        <constraint firstAttribute="trailing" secondItem="bvO-Tw-BHb" secondAttribute="trailing" constant="10" id="EHc-yL-BWJ"/>
                                        <constraint firstAttribute="bottom" secondItem="ZN3-c2-Uc8" secondAttribute="bottom" constant="43" id="S5M-6q-x5A"/>
                                        <constraint firstItem="bvO-Tw-BHb" firstAttribute="leading" secondItem="crj-lZ-IQ9" secondAttribute="leading" constant="10" id="TA5-eY-Vzm"/>
                                        <constraint firstItem="bvO-Tw-BHb" firstAttribute="top" secondItem="crj-lZ-IQ9" secondAttribute="top" constant="209" id="fe5-uL-vDS"/>
                                        <constraint firstItem="ZN3-c2-Uc8" firstAttribute="leading" secondItem="crj-lZ-IQ9" secondAttribute="leading" constant="8" id="rid-Gh-NxQ"/>
                                        <constraint firstAttribute="bottom" secondItem="bvO-Tw-BHb" secondAttribute="bottom" constant="208" id="wEb-1t-rwf"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mhX-VM-ZHi" firstAttribute="top" secondItem="wux-tB-hwU" secondAttribute="bottom" id="TqZ-yX-SvF"/>
                            <constraint firstItem="wux-tB-hwU" firstAttribute="top" secondItem="6BB-5x-cZ6" secondAttribute="top" id="ZMi-Gd-yfl"/>
                            <constraint firstItem="wux-tB-hwU" firstAttribute="leading" secondItem="6BB-5x-cZ6" secondAttribute="leading" id="hlT-Jk-j8H"/>
                            <constraint firstAttribute="trailing" secondItem="wux-tB-hwU" secondAttribute="trailing" id="xP1-Cc-lJz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ContinueButton" destination="ZN3-c2-Uc8" id="9NO-hh-YZ1"/>
                        <outlet property="correoUsuario" destination="nwC-lt-CCT" id="qke-2X-9DT"/>
                        <outlet property="fechaNacimiento" destination="bFL-nj-j1k" id="bKm-Hf-YHi"/>
                        <outlet property="userDataScreen" destination="bvO-Tw-BHb" id="DQ2-At-7Kq"/>
                        <outlet property="userNameTextField" destination="KYC-BJ-kpn" id="8U0-N1-Jeh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQx-SZ-Wnn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.79999999999995" y="168.6656671664168"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow" width="256" height="256"/>
    </resources>
</document>
